<!DOCTYPE html>
<html>
  <head>
    <!-- HTML Meta Tags -->
    <title>Open Canvas Working Group | OCWG</title>
    <meta
      name="description"
      content="Working group for establishing interoperability between different infinite canvas tools."
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://canvasprotocol.org" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Open Canvas Working Group | OCWG" />
    <meta
      property="og:description"
      content="Working group for establishing interoperability between different infinite canvas tools."
    />
    <meta
      property="og:image"
      content="https://canvasprotocol.org/og-logo-wide.png"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="canvasprotocol.org" />
    <meta property="twitter:url" content="https://canvasprotocol.org" />
    <meta name="twitter:title" content="Open Canvas Working Group | OCWG" />
    <meta
      name="twitter:description"
      content="Working group for establishing interoperability between different infinite canvas tools."
    />
    <meta
      name="twitter:image"
      content="https://canvasprotocol.org/og-logo-wide.png"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div id="header">
      <h1>
        <span id="protocol">OCWG:</span> Working Group for Interoperable
        Infinite Canvas Tools
      </h1>
    </div>

    <div id="content">
      <section id="about">
        <p>
          The goal of the Open Canvas Working Group (OCWG) is to
          <b
            >establish interoperability between different
            <a href="https://infinitecanvas.tools">infinite canvas tools</a>.</b
          >
        </p>
        <p>
          The OCWG is an open working group of inifinite canvas tool builders
          and users who are iterating on a standard to drive interoperability
          between a wide variety of infinite canvas tools.
        </p>
      </section>

      <section id="status">
        <h2>Status: Initial Spec Drafted</h2>
        <p>
          The OCWG has released a
          <a href="https://spec.canvasprotocol.org"
            >draft specification</a
          >
          of the Open Canvas Interchange Format (OCIF) specification. While a
          draft, it is considered <strong>ready for implementation</strong>.
        </p>
        <a
          class="button"
          href="https://github.com/ocwg/spec/blob/main/spec/v0.4/spec.md"
          >Read the spec (0.4)</a
        >
      </section>

      <section>
        <h2>Intended Outcomes</h2>
        <ul>
          <li>
            Discover a lowest-common denominator file format for storage and
            serialization.
          </li>
          <li>
            Demonstrate real-time synchronization between different tools.
          </li>
          <li>
            Develop a test bench for the standard to demonstrate capabilities.
            (Similar to the
            <a href="https://www.acidtests.org/">CSS Acid Tests</a>)
          </li>
        </ul>
      </section>

      <section>
        <h2>Contributing</h2>

        <p>
          All major discussions and artefacts will be public on
          <b><a href="https://github.com/ocwg">GitHub.</a></b> You can also join
          our <b><a href="https://discord.gg/32CWVJkUts">Discord</a></b> for
          ephemeral discussions. Major updates go out <b>biweekly via email.</b>
        </p>

        <form
          action="https://buttondown.email/api/emails/embed-subscribe/ocwg"
          method="post"
          target="popupwindow"
          onsubmit="window.open('https://buttondown.email/ocwg', 'popupwindow')"
          class="embeddable-buttondown-form"
        >
          <label for="bd-email">Stay up to date with OCWG</label>
          <input
            type="email"
            name="email"
            id="bd-email"
            placeholder="Enter your email"
          />

          <input type="submit" value="Subscribe" />
        </form>
      </section>

      <section id="meetings">
        <h2>Meetings</h2>
        <p>
          Next Meeting:
          <a href="https://lu.ma/a3d85qay"><b>#21 - March 18th, 12:00 ET</b></a>
        </p>
        <p>
          We meet every 2 weeks on Tuesdays. Meeting recordings, transcriptions
          and other artifacts can be found in the linked discussions.
        </p>

        <h3>Past Meetings</h3>
        <table>
          <thead>
            <tr>
              <th>Date/Time</th>
              <th>Topic</th>
              <th>Recap</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>March 4th, 12:00am ET</td>
              <td>The meeting focused on addressing SSL issues, demonstrating the Hello World file, discussing the implications of global versus relative positioning in OCIF, and the need for clearer definitions in handling relationships and positioning within the OCIF specification.
              </td>
              <td>
                <a href="#"
                  >Meeting #20</a
                >
              </td>
            </tr>
            <tr>
              <td>Feb 18th, 12:00am ET</td>
              <td>The meeting focused on refining the OCIF spec by addressing arrow representation, bidirectional linking with relations, naming consistency, example clarity, and versioning strategy, with action items set for updates and improvements.
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/48"
                  >Meeting #19</a
                >
              </td>
            </tr>
            <tr>
              <td>Feb 4th, 12:00am ET</td>
              <td>The OCWG meeting focused on refining the spec by clarifying transclusion, defining visual node shapes, discussing Z-ordering and resource handling, debating extensions vs. relations, demonstrating OCIF integration, and identifying key actions to improve adoption and documentation.
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/46"
                  >Meeting #18</a
                >
              </td>
            </tr>
            <tr>
              <td>Jan 21th, 12:00am ET</td>
              <td>
                The Open Canvas Working Group meeting focused on refining the core specification for interoperability, organizing versioned schemas, developing JSON schemas for core elements, and ensuring clarity in tooling and documentation to enhance adoption and compatibility.
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/45"
                  >Meeting #17</a
                >
              </td>
            </tr>
            <tr>
              <td>Jan 7th, 12:00am ET</td>
              <td>
                The meeting focused on improving adoption through better
                examples and documentation, enhancing export and
                interoperability features (e.g., OCIF to TLDraw), developing a
                validator and converters, addressing advanced use cases like
                nested compositions and transclusion, and leveraging community
                outreach and LLMs to support these efforts.
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/43"
                  >Meeting #16</a
                >
              </td>
            </tr>
            <tr>
              <td>Dec 17, 12:00am ET</td>
              <td>
                The meeting focused on finalizing and documenting key decisions
                for specification 0.2, including resource handling, schema
                bundling, and extensions structure, while setting action items
                for implementation and future discussions.
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/42"
                  >Meeting #15</a
                >
              </td>
            </tr>
            <tr>
              <td>Dec 3, 12:00am ET</td>
              <td>
                The Open Canvas Working Group meeting focused on refining the
                OCIF specification by organizing spec documentation, defining
                key concepts like "canvas," finalizing JSON structure and
                coordinate systems, establishing licensing and namespaces, and
                addressing extensions, schemas, and file formats, with action
                items aimed at improving clarity, community involvement, and
                interoperability.
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/41"
                  >Meeting #14</a
                >
              </td>
            </tr>
            <tr>
              <td>Nov 19, 12:00am ET</td>
              <td>
                The meeting focused on distinguishing groups and sets
                conceptually, refining extensible JSON modeling strategies,
                addressing schema conflicts, and strategizing adoption and
                branding for the Open Canvas format.
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/38"
                  >Meeting #13</a
                >
              </td>
            </tr>
            <tr>
              <td>Nov 5, 12:00am ET</td>
              <td>
                The Open Canvas Working Group meeting focused on discussing the
                representation and distinction of directed and undirected edges,
                the integration of ports as visual and logical nodes, attaching
                metadata to edge types using RDF-like structures, defining
                schema properties for enhanced modeling, addressing complexities
                in hyper edges, and planning documentation enhancements with
                visual JSON examples and tools like PlantUML, while solidifying
                future action items for implementation and documentation
                improvements.
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/37"
                  >Meeting #12</a
                >
              </td>
            </tr>
            <tr>
              <td>Okt 5, 12:00am ET</td>
              <td>
                The team explored key design challenges in OCWG, from JSON
                Schema limitations and group deletion semantics to parent-child
                relationships and connectors, while outlining actions to improve
                structure and interoperability across tools.
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/36"
                  >Meeting #11</a
                >
              </td>
            </tr>
            <tr>
              <td>Sep 17, 12:00am ET</td>
              <td>
                Node, Relation, Resource, and Schema Structure, ID Management,
                Caching Considerations, JSON Linked Data vs JSON schema,
                Extensibility and Schema Features
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/31"
                  >Meeting #10</a
                >
              </td>
            </tr>
            <tr>
              <td>Sep 5, 12:00am ET</td>
              <td>
                The OCWG meeting focused on legal structures, resource handling,
                node relations, and namespace management, while aligning the
                Open Canvas format with GLTF’s standards for interoperability.
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/30"
                  >Meeting #9</a
                >
              </td>
            </tr>
            <tr>
              <td>July 30, 11:30am ET</td>
              <td>
                JSON Schema Development, Asset Handling, Extension System, and
                Expert Collaboration
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/29"
                  >Meeting #8</a
                >
              </td>
            </tr>
            <tr>
              <td>July 9, 11:30am ET</td>
              <td>
                Codeflow demos and discussions of schema extension, asset
                handling, and z-ordering
              </td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/27"
                  >Meeting #7</a
                >
              </td>
            </tr>
            <tr>
              <td>June 25, 11:30am ET</td>
              <td>Interop demos, multiple schemas per node, asset handling</td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/25"
                  >Meeting #6</a
                >
              </td>
            </tr>
            <tr>
              <td>June 4, 11:30am ET</td>
              <td>Discussing the extensibility model</td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/22"
                  >Meeting #5</a
                >
              </td>
            </tr>
            <tr>
              <td>May 21, 11:30am ET</td>
              <td>Discussions on the initial spec</td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/18"
                  >Meeting #4</a
                >
              </td>
            </tr>
            <tr>
              <td>April 30, 1:30pm ET</td>
              <td>Discussions on the initial spec</td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/17"
                  >Meeting #3</a
                >
              </td>
            </tr>
            <tr>
              <td>April 16, 12:30 ET</td>
              <td>Defining interop and a minimal format</td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/15"
                  >Meeting #2</a
                >
              </td>
            </tr>
            <tr>
              <td>March 26, 12:30 ET</td>
              <td>OCWG Kickoff</td>
              <td>
                <a href="https://github.com/orgs/ocwg/discussions/9"
                  >Meeting #1</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
